{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.rootFile.useSubFile": true,
		"latex-workshop.latex.rootFile.doNotPrompt": true,
		"cSpell.words": [
			"a",
			"carrierless",
			"do",
			"eirp",
			"gradlew",
			"marker",
			"p",
			"r",
			"recp",
			"snrs",
			"spof",
			"spofs",
			"superframes",
			"sync",
			"timestamping",
			"unilateration"
		],
		"restructuredtext.languageServer.disabled": true,
	}
}