{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name":"Python: UWB Sniffer",
          "type":"python",
          "request":"launch",
          "program":"${file}",
          "console":"integratedTerminal",
          "args": [
            "--capture",
            "--extcap-interface",
            "/dev/ttyACM0",
            "--fifo",
            "/tmp/fifo",
            "--channel",
            "5"
          ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "gnu-debugger",
            "request": "launch",
            "name": "Debug: rtls",
            "program": "/home/tuannv/thesis/firmware/bin/targets/rtls/app/apps/rtls/rtls.elf",
            "toolchain": "/usr/local/bin/",
            "client": "arm-none-eabi-gdb",
            "server": "JLinkGDBServer",
            "windows": {
              "server": "JLinkGDBServerCL",
            },
            "serverArgs": [
              "-device", "nrf52",
              "-if", "SWD",
              "-speed", "4000"
            ],
            "serverPort": 2331,
            "serverHost": "localhost",
            "customVariables": [
              "port0",
              "port1",
              "port2",
            ],
            "autoRun": false,
            "debugOutput": false,
        },
        {
          "type": "gnu-debugger",
          "request": "launch",
          "name": "Debug: gateway",
          "program": "/home/tuannv/thesis/firmware/bin/targets/gateway_pca10040/app/apps/gateway/gateway.elf",
          "toolchain": "/usr/local/bin/",
          "client": "arm-none-eabi-gdb",
          "server": "JLinkGDBServer",
          "windows": {
            "server": "JLinkGDBServerCL",
          },
          "serverArgs": [
            "-device", "nrf52",
            "-if", "SWD",
            "-speed", "4000"
          ],
          "serverPort": 2331,
          "serverHost": "localhost",
          "customVariables": [
            "port0",
            "port1",
            "port2",
          ],
          "autoRun": false,
          "debugOutput": false,
      },
      {
        "type": "gnu-debugger",
        "request": "launch",
        "name": "Debug: ble_mesh",
        "program": "/home/tuannv/thesis/firmware/bin/targets/ble_mesh/app/apps/ble_mesh/ble_mesh.elf",
        "toolchain": "/usr/local/bin/",
        "client": "arm-none-eabi-gdb",
        "server": "JLinkGDBServer",
        "windows": {
          "server": "JLinkGDBServerCL",
        },
        "serverArgs": [
          "-device", "nrf52",
          "-if", "SWD",
          "-speed", "4000"
        ],
        "serverPort": 2331,
        "serverHost": "localhost",
        "customVariables": [
          "port0",
          "port1",
          "port2",
        ],
        "autoRun": false,
        "debugOutput": false,
      },
      {
        "type": "gnu-debugger",
        "request": "launch",
        "name": "Debug: wireshark",
        "program": "/home/tuannv/thesis/firmware/bin/targets/wireshark/app/apps/wireshark/wireshark.elf",
        "toolchain": "/usr/local/bin/",
        "client": "arm-none-eabi-gdb",
        "server": "JLinkGDBServer",
        "windows": {
          "server": "JLinkGDBServerCL",
        },
        "serverArgs": [
          "-device", "nrf52",
          "-if", "SWD",
          "-speed", "4000"
        ],
        "serverPort": 2331,
        "serverHost": "localhost",
        "customVariables": [
          "port0",
          "port1",
          "port2",
        ],
        "autoRun": false,
        "debugOutput": false,
    },
    ]
}