{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../software/linux/gateway"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"functional": "c",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "c",
			"memory": "c",
			"istream": "c",
			"tuple": "c",
			"utility": "c",
			"initializer_list": "c",
			"mesh_msg.h": "c",
			"mavlink.h": "c",
			"optional": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"cstdio": "c",
			"unordered_map": "c",
			"cstddef": "c",
			"random": "c",
			"rtls_tdma.h": "c",
			"rtls.h": "c"
		},
		"cSpell.words": [
			"addresses",
			"aroot",
			"artls",
			"ble",
			"calc",
			"cfgs",
			"crpl",
			"dlt",
			"dw",
			"dw calc fppl",
			"dw phy read wakeupvbat",
			"dwt",
			"dwt txconfig t",
			"fppl",
			"get",
			"ieee",
			"m",
			"m aroot",
			"m artls",
			"ma",
			"ma swch",
			"mesh",
			"mrtls",
			"nofcs",
			"nrng",
			"nrng get tofs addresses",
			"pcap",
			"phy",
			"read",
			"recv",
			"recv succed",
			"sbuff",
			"sttmsg",
			"succed",
			"swch",
			"swoport",
			"t",
			"tofs",
			"txconfig",
			"txrx",
			"wakeupvbat"
		],
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}